#ifndef MK1MF_BUILD
  /* auto-generated by crypto/Makefile for crypto/cversion.c */
  #define CFLAGS "mipsel-linux-uclibc-gcc -DOPENSSL_THREADS -D_REENTRANT -O"
  #define PLATFORM "dist"
  #define DATE "Sun Feb 16 18:04:57 CET 2014"
#endif
