
#line 3 "lex.lyy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer lyy_create_buffer
#define yy_delete_buffer lyy_delete_buffer
#define yy_flex_debug lyy_flex_debug
#define yy_init_buffer lyy_init_buffer
#define yy_flush_buffer lyy_flush_buffer
#define yy_load_buffer_state lyy_load_buffer_state
#define yy_switch_to_buffer lyy_switch_to_buffer
#define yyin lyyin
#define yyleng lyyleng
#define yylex lyylex
#define yylineno lyylineno
#define yyout lyyout
#define yyrestart lyyrestart
#define yytext lyytext
#define yywrap lyywrap
#define yyalloc lyyalloc
#define yyrealloc lyyrealloc
#define yyfree lyyfree

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE lyyrestart(lyyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int lyyleng;

extern FILE *lyyin, *lyyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up lyytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up lyytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via lyyrestart()), so that the user can continue scanning by
	 * just pointing lyyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when lyytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int lyyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow lyywrap()'s to do buffer switches
 * instead of setting up a fresh lyyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void lyyrestart (FILE *input_file  );
void lyy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE lyy_create_buffer (FILE *file,int size  );
void lyy_delete_buffer (YY_BUFFER_STATE b  );
void lyy_flush_buffer (YY_BUFFER_STATE b  );
void lyypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void lyypop_buffer_state (void );

static void lyyensure_buffer_stack (void );
static void lyy_load_buffer_state (void );
static void lyy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER lyy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE lyy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE lyy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE lyy_scan_bytes (yyconst char *bytes,int len  );

void *lyyalloc (yy_size_t  );
void *lyyrealloc (void *,yy_size_t  );
void lyyfree (void *  );

#define yy_new_buffer lyy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        lyyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            lyy_create_buffer(lyyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        lyyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            lyy_create_buffer(lyyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define lyywrap(n) 1
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

FILE *lyyin = (FILE *) 0, *lyyout = (FILE *) 0;

typedef int yy_state_type;

extern int lyylineno;

int lyylineno = 1;

extern char *lyytext;
#define yytext_ptr lyytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up lyytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	lyyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 52
#define YY_END_OF_BUFFER 53
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[567] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,   53,   51,    3,    2,    1,   51,    4,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   18,   21,
        3,    1,   21,   20,   21,   21,    4,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   18,   24,    3,    1,
       24,   22,    4,   24,   24,   24,   24,   24,   24,   24,
       24,   24,   23,   18,   26,    3,    1,   26,    4,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   18,

       28,    3,    1,   28,   28,   28,    4,   28,   28,   28,
       28,   28,   28,   28,   28,   28,   18,   30,    3,    1,
       30,   30,    4,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   18,   32,    3,    1,   32,   32,    4,   32,
       32,   32,   32,   32,   32,   32,   32,   32,   18,   35,
        3,    1,   35,   33,    4,   35,   35,   35,   35,   35,
       35,   35,   35,   35,   35,   18,   37,    3,    1,   37,
       36,    4,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   18,   39,    3,    1,   39,   38,    4,   39,   39,
       39,   39,   39,   39,   39,   39,   39,   18,   41,    3,

        1,   41,   40,    4,   41,   41,   41,   41,   41,   41,
       41,   41,   41,   18,   45,    3,    1,   45,   44,    4,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   18,
       43,    3,    1,   43,   42,    4,   43,   43,   43,   43,
       43,   43,   43,   43,   43,   18,   47,    3,    1,   47,
       46,    4,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   18,   49,    3,    1,   49,   48,    4,   49,   49,
       49,   49,   49,   49,   49,   49,   49,   18,   50,    3,
        1,   50,    4,   50,   50,   50,   50,   50,   50,   50,
       50,   50,   18,    3,    1,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,   19,   19,   22,
       25,    0,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,    0,   27,   27,   29,   31,   33,    0,   36,
       38,   40,   44,   42,   46,   48,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,   19,
       19,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,    0,   27,   27,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,   19,   19,   19,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,    0,

        0,   27,   27,   27,    0,    0,    0,    0,    8,   10,
        0,    0,    0,    0,    0,    0,    5,    0,    0,    0,
        0,   19,   19,   19,    8,   10,   25,   25,   25,   25,
       25,   25,    5,   25,   25,   25,    0,   27,   27,   27,
       29,   31,   34,    0,    0,    0,    0,    9,    0,    0,
        0,    0,   17,    0,    0,   19,   25,   25,   25,    9,
       25,   25,   25,   17,    0,    0,   27,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   25,   25,   25,
       25,   25,   25,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,   25,   25,   25,   25,   25,

       25,    0,    0,    0,    0,    0,    0,    0,    6,    0,
        0,   19,    0,   25,   25,   25,   25,    6,   25,   27,
        0,    0,    0,    0,   11,    0,    7,    0,   19,   25,
       25,   11,   25,    7,   27,   16,    0,   12,    0,   15,
       19,   25,   12,   25,   27,    0,    0,   25,   25,    0,
        0,   25,   25,    0,   13,   25,   13,    0,   25,    0,
       25,    0,   25,   14,   14,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    1,    1,    5,    1,    1,    1,    1,    6,
        1,    1,    1,    1,    1,    7,    8,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,   10,   11,    1,
        1,    1,    1,    1,   12,   13,   13,   14,   13,   13,
       15,   15,   16,   15,   15,   17,   15,   15,   15,   18,
       15,   19,   20,   21,   22,   23,   15,   15,   15,   15,
        1,    1,    1,    1,   24,    1,   25,   26,   27,   28,

       29,   30,   15,   31,   32,   15,   33,   34,   35,   36,
       37,   38,   15,   39,   40,   41,   15,   15,   42,   15,
       43,   15,   44,    1,   45,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[46] =
    {   0,
        1,    1,    2,    1,    1,    1,    3,    1,    4,    5,
        1,    4,    4,    4,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    1,    4,    4,    4,    4,    4,    4,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    1,    1
    } ;

static yyconst flex_int16_t yy_base[600] =
    {   0,
        0,   44,   89,    0,  133,  177,  222,    0,  267,    0,
      312,    0,  357,    0,  401,  445,  489,  533,  577,  621,
      665,  709,  753,  797,  841,  885,  929,  973, 1017, 1061,
     1105, 1149, 1190, 1304,    5, 1304,    0, 1148, 1304, 1165,
     1174, 1146, 1155, 1168, 1156, 1142,    0, 1137, 1304, 1304,
        6,    0, 1137, 1304, 1166, 1165, 1304,    2, 1162, 1134,
     1142, 1156, 1141, 1127,    1, 1121, 1304, 1304,   11,    0,
     1121, 1150, 1304, 1136, 1145, 1117, 1120, 1134, 1122, 1109,
        6, 1103, 1304, 1304, 1304,   23,    0, 1103, 1304, 1132,
       29,   16,   26,   12,    7,   27,   32,   44,   33, 1304,

     1304,   55,    0, 1101, 1130, 1128, 1304,   34, 1125, 1096,
     1105, 1119, 1107, 1094,   39, 1089, 1304, 1304,   68,    0,
     1089,    0, 1304, 1105, 1114, 1083, 1091, 1104, 1092, 1078,
       48, 1073, 1304, 1304,   77,    0, 1073,    0, 1304, 1090,
     1093, 1065, 1074, 1088, 1075, 1062,   53, 1057, 1304, 1304,
       84,    0, 1057, 1087, 1304, 1072, 1081, 1052, 1061, 1075,
     1063, 1050,  111, 1045, 1042, 1304, 1304,  144,    0, 1043,
     1073, 1304, 1056, 1064, 1035, 1044, 1057, 1044, 1031,  125,
     1020, 1304, 1304,  156,    0, 1020, 1050, 1304, 1036, 1044,
     1016, 1025, 1039, 1027, 1013,  130, 1008, 1304, 1304,  159,

        0, 1007, 1037, 1304, 1023, 1032, 1004, 1013, 1027, 1014,
     1001,  136,  993, 1304, 1304,  167,    0,  992, 1021, 1304,
     1007, 1015,  986,  995, 1003,  991,  978,  143,  973, 1304,
     1304,  172,    0,  972, 1002, 1304,  988,  997,  969,  977,
      991,  978,  965,  155,  960, 1304, 1304,  188,    0,  960,
      990, 1304,  976,  985,  956,  965,  976,  963,  949,  169,
      944, 1304, 1304,  200,    0,  943,  972, 1304,  958,  961,
      933,  942,  956,  943,  930,  174,  925, 1304, 1304,  203,
        0,  925, 1304,  942,  950,  922,  930,  944,  932,  919,
      180,  914, 1304,  211,    0,  913,  937,  935,  921,  119,

      924,  910,  902,  916,  903,  912,  926,  209,  399,  920,
      918,  918,  200,  204,  156,  401,  403,  160,   43,  404,
       51,  406,  916,  413,  424,  914,  913,  913,  883,  911,
      909,  908,  906,  905,  904,  903,  886,  896,  895,  877,
      874,  873,  884,  866,  856,  855,  860,  387,  882,  429,
      433,  876,  443,  448,  442,  434,  445,  457,  450,  460,
      435,  471,  474,  874,  507,  470,    0,    0,  854,  843,
      870,  869,  849,  841,  834,  860,  845,  835,  841,  835,
      827,  838,  856,  856,  512,  853,  489,  852,  848,  459,
      461,  468,  473,  496,  492,  501,  516,  517,  530,  846,

      845,  536,  843,  547,    0,    0,  841,  808, 1304, 1304,
      809,  813,  819,  829,  821,  811, 1304,  798,  830,  823,
      524,  553,  555,    0,  823,  821,  479,  538,  551,  819,
      515,  545,  817,  531,  565,  816,  567,  577,  582,    0,
      815,  814, 1304,  799,  783,  800,  787, 1304,  786,  779,
      785,  782, 1304,  800,  592,  797,  567,  584,  575,  796,
      580,  593,  588,  795,  788,  595,  786,  767,  765,  760,
      756,  760,  760,  763,  761,  607,  778,  600,  599,  603,
      623,  633,  609,  611,  776,  757,  753,  745,  750,  749,
      767,  741,  733,  761,  638,  626,  611,  646,  648,  758,

      638,  757,  642,  724,  746,  732,  750,  732, 1304,  742,
      722,  741,  741,  640,  649,  737,  670,  737,  735,  735,
      735,  712,  707,  728, 1304,  705, 1304,  726,  726,  632,
      724,  724,  650,  722,  721, 1304,  696, 1304,  689, 1304,
     1304,  663,  713,  655, 1304,  692,  680,  677,  679,  686,
      694,  676,  693,  670, 1304,  684,  692,  663,  682,  666,
      690,  653,  561, 1304,  421, 1304, 1194, 1200, 1206, 1212,
     1218, 1224, 1230, 1236, 1242, 1248, 1254, 1260, 1263, 1265,
     1268,  414,  195, 1270, 1272, 1274, 1276, 1278, 1281, 1283,
     1286,  185,  146, 1289, 1292,  137,   62, 1295, 1298

    } ;

static yyconst flex_int16_t yy_def[600] =
    {   0,
      567,  567,  566,    3,  568,  568,  566,    7,  566,    9,
      566,   11,  566,   13,  569,  569,  570,  570,  571,  571,
      572,  572,  573,  573,  574,  574,  575,  575,  576,  576,
      577,  577,  566,  566,  566,  566,  578,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  578,  566,  566,  579,  566,  566,  579,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  578,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  578,  566,  566,  580,
      580,  580,  580,  580,  580,  580,  580,  580,  580,  566,

      566,  566,  578,  566,  581,  566,  566,  581,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  578,
      566,  582,  566,  582,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  578,  566,  583,  566,  583,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  578,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  578,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  578,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,

      578,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  578,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  578,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  578,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  578,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      578,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  578,  566,  566,  566,  566,  566,

      566,  566,  566,  566,  566,  566,  584,  585,  585,  566,
      580,  566,  580,  580,  580,  580,  580,  580,  580,  580,
      580,  580,  586,  587,  587,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  588,  589,
      589,  566,  580,  580,  580,  580,  580,  580,  580,  580,
      580,  580,  580,  590,  591,  591,  592,  593,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  594,  309,  594,  580,  580,  580,
      580,  580,  580,  580,  580,  580,  580,  580,  580,  566,

      566,  595,  325,  595,  596,  597,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  598,  598,  309,  566,  566,  580,  580,  580,  580,
      580,  580,  580,  580,  580,  580,  566,  599,  599,  325,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  580,  580,  580,  566,
      580,  580,  580,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  580,  580,  580,
      580,  580,  580,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  580,  580,  580,  580,  580,

      580,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  580,  580,  580,  580,  566,  580,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  580,
      580,  566,  580,  566,  566,  566,  566,  566,  566,  566,
      566,  580,  566,  580,  566,  566,  566,  580,  580,  566,
      566,  580,  580,  566,  566,  580,  566,  566,  580,  566,
      580,  566,  580,  566,  566,    0,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566

    } ;

static yyconst flex_int16_t yy_nxt[1350] =
    {   0,
      566,   35,   36,   35,   37,   38,  294,  294,  294,  294,
       39,  308,  294,   40,  294,   41,  312,   42,   43,   44,
      317,  312,   45,  297,  294,  312,  294,  314,  304,  304,
       46,  305,  305,   47,  304,  312,  312,  305,  312,   48,
      316,  312,  312,  324,   49,   35,   36,   35,   37,   38,
      313,  318,  312,  312,   39,  297,  294,   40,  294,   41,
      312,   42,   43,   44,  315,  442,   45,  304,  319,  294,
      305,  294,  320,  322,   46,  321,  304,   47,  294,  305,
      294,  304,  360,   48,  305,  294,  362,  294,   49,   50,
       51,   36,   51,   52,   53,   50,   54,   55,   56,   57,

       55,   55,   58,   50,   59,   50,   60,   61,   62,   50,
       50,   63,   50,   55,   55,   55,   55,   55,   55,   64,
       50,   50,   65,   50,   50,   50,   50,   50,   66,   50,
       50,   50,   50,   67,   69,   36,   69,   70,   71,  304,
      441,   72,  305,   73,  341,  294,   74,  294,   75,  406,
       76,   77,   78,  304,  342,   79,  305,  294,  304,  294,
      294,  305,  294,   80,  304,  312,   81,  305,  294,  312,
      294,  304,   82,  294,  305,  294,   83,   84,   69,   36,
       69,   70,   71,  304,  355,   72,  305,   73,  405,  294,
       74,  294,   75,  359,   76,   77,   78,  304,  327,   79,

      305,  294,  304,  294,  294,  305,  294,   80,  304,  312,
       81,  305,  294,  312,  294,  353,   82,  350,  309,  354,
       83,   84,   85,   86,   36,   86,   87,   88,   85,   85,
       85,   85,   89,   90,   90,   91,   90,   92,   90,   93,
       94,   95,   90,   90,   96,   85,   90,   90,   90,   90,
       90,   90,   97,   90,   90,   98,   90,   90,   90,   90,
       90,   99,   90,   90,   90,   85,  100,  101,  102,   36,
      102,  103,  104,  101,  101,  105,  106,  107,  105,  105,
      108,  101,  109,  101,  110,  111,  112,  101,  101,  113,
      101,  105,  105,  105,  105,  105,  105,  114,  101,  101,

      115,  101,  101,  101,  101,  101,  116,  101,  101,  101,
      101,  117,  118,  119,   36,  119,  120,  121,  118,  118,
      122,  118,  123,  122,  122,  124,  118,  125,  118,  126,
      127,  128,  118,  118,  129,  118,  122,  122,  122,  122,
      122,  122,  130,  118,  118,  131,  118,  118,  118,  118,
      118,  132,  118,  118,  118,  118,  133,  134,  135,   36,
      135,  136,  137,  134,  134,  138,  134,  139,  138,  138,
      140,  134,  141,  134,  142,  143,  144,  134,  134,  145,
      134,  138,  138,  138,  138,  138,  138,  146,  134,  134,
      147,  134,  134,  134,  134,  134,  148,  134,  134,  134,

      134,  149,  151,   36,  151,  152,  153,  350,  566,  154,
      312,  155,  312,  312,  156,  312,  157,  326,  158,  159,
      160,  365,  325,  161,  358,  381,  356,  382,  361,  352,
      363,  162,  365,  566,  163,  384,  357,  385,  386,  566,
      164,  165,  386,  312,  312,  166,  151,   36,  151,  152,
      153,  312,  312,  154,  312,  155,  388,  312,  156,  312,
      157,  389,  158,  159,  160,  391,  312,  161,  312,  312,
      312,  390,  393,  392,  396,  162,  566,  312,  163,  403,
      312,  394,  312,  312,  164,  165,  430,  427,  312,  166,
      168,   36,  168,  169,  170,  566,  428,  171,  386,  172,

      395,  312,  173,  397,  174,  312,  175,  176,  177,  429,
      312,  178,  398,  401,  399,  402,  403,  457,  384,  179,
      422,  386,  180,  431,  312,  312,  312,  432,  181,  433,
      454,  461,  455,  182,  168,   36,  168,  169,  170,  312,
      312,  171,  401,  172,  438,  403,  173,  312,  174,  434,
      175,  176,  177,  566,  312,  178,  403,  435,  436,  384,
      312,  566,  386,  179,  386,  458,  180,  463,  452,  462,
      565,  459,  181,  465,  312,  466,  312,  182,  184,   36,
      184,  185,  186,  401,  312,  187,  403,  188,  566,  312,
      189,  403,  190,  312,  191,  192,  193,  312,  454,  194,

      477,  465,  312,  485,  479,  478,  480,  195,  312,  312,
      196,  481,  312,  494,  483,  495,  197,  502,  312,  503,
      312,  198,  184,   36,  184,  185,  186,  482,  496,  187,
      497,  188,  312,  501,  189,  312,  190,  498,  191,  192,
      193,  312,  312,  194,  494,  515,  513,  312,  502,  312,
      521,  195,  499,  514,  196,  312,  530,  312,  312,  312,
      197,  500,  564,  542,  312,  198,  200,   36,  200,  201,
      202,  519,  312,  203,  516,  204,  517,  531,  205,  312,
      206,  544,  207,  208,  209,  312,  312,  210,  312,  549,
      533,  312,  548,  312,  562,  211,  556,  560,  212,  312,

      352,  558,  557,  555,  213,  552,  554,  553,  551,  214,
      200,   36,  200,  201,  202,  559,  561,  203,  563,  204,
      550,  352,  205,  547,  206,  546,  207,  208,  209,  545,
      352,  210,  352,  543,  541,  540,  539,  538,  537,  211,
      536,  502,  212,  535,  534,  352,  532,  494,  213,  529,
      528,  527,  526,  214,  216,   36,  216,  217,  218,  525,
      524,  219,  523,  220,  522,  520,  221,  518,  222,  512,
      223,  224,  225,  511,  510,  226,  509,  508,  507,  506,
      505,  504,  465,  227,  454,  493,  228,  492,  491,  490,
      489,  488,  229,  487,  486,  403,  484,  230,  216,   36,

      216,  217,  218,  352,  352,  219,  386,  220,  476,  475,
      221,  474,  222,  473,  223,  224,  225,  472,  471,  226,
      470,  469,  468,  368,  367,  464,  312,  227,  460,  352,
      228,  352,  453,  452,  451,  450,  229,  449,  448,  447,
      446,  230,  232,   36,  232,  233,  234,  445,  444,  235,
      443,  236,  440,  437,  237,  324,  238,  426,  239,  240,
      241,  425,  424,  242,  421,  308,  420,  419,  418,  417,
      416,  243,  415,  414,  244,  413,  412,  411,  410,  409,
      245,  408,  407,  324,  352,  246,  232,   36,  232,  233,
      234,  308,  380,  235,  379,  236,  378,  377,  237,  376,

      238,  375,  239,  240,  241,  374,  373,  242,  372,  371,
      370,  336,  335,  334,  333,  243,  332,  331,  244,  330,
      369,  328,  368,  367,  245,  324,  352,  312,  310,  246,
      248,   36,  248,  249,  250,  308,  348,  251,  347,  252,
      346,  345,  253,  344,  254,  343,  255,  256,  257,  340,
      339,  258,  338,  337,  306,  303,  302,  301,  300,  259,
      299,  298,  260,  297,  296,  306,  303,  302,  261,  301,
      300,  299,  298,  262,  248,   36,  248,  249,  250,  297,
      336,  251,  296,  252,  306,  303,  253,  302,  254,  301,
      255,  256,  257,  300,  299,  258,  298,  297,  335,  296,

      306,  303,  302,  259,  301,  300,  260,  299,  298,  297,
      334,  296,  261,  306,  303,  302,  301,  262,  264,   36,
      264,  265,  266,  300,  299,  267,  298,  268,  297,  333,
      269,  296,  270,  306,  271,  272,  273,  303,  302,  274,
      301,  300,  299,  298,  297,  332,  296,  275,  306,  303,
      276,  302,  301,  300,  299,  298,  277,  297,  331,  296,
      306,  278,  264,   36,  264,  265,  266,  303,  302,  267,
      301,  268,  300,  299,  269,  298,  270,  297,  271,  272,
      273,  330,  296,  274,  329,  306,  303,  302,  301,  300,
      299,  275,  298,  297,  276,  328,  296,  306,  303,  302,

      277,  301,  300,  299,  298,  278,  280,   36,  280,  281,
      282,  297,  296,  306,  303,  283,  302,  301,  284,  300,
      285,  299,  286,  287,  288,  298,  297,  289,  296,  306,
      303,  302,  301,  300,  299,  290,  298,  325,  291,  324,
      296,  312,  296,  306,  292,  303,  302,  301,  300,  293,
      280,   36,  280,  281,  282,  299,  298,  297,  310,  283,
      296,  306,  284,  303,  285,  302,  286,  287,  288,  301,
      300,  289,  299,  298,  309,  308,  296,  306,  303,  290,
      302,  301,  291,  300,  299,  298,  297,  296,  292,  566,
      566,  566,  566,  293,   34,   34,   34,   34,   34,   34,

       68,   68,   68,   68,   68,   68,  150,  150,  150,  150,
      150,  150,  167,  167,  167,  167,  167,  167,  183,  183,
      183,  183,  183,  183,  199,  199,  199,  199,  199,  199,
      215,  215,  215,  215,  215,  215,  231,  231,  231,  231,
      231,  231,  247,  247,  247,  247,  247,  247,  263,  263,
      263,  263,  263,  263,  279,  279,  279,  279,  279,  279,
      295,  566,  295,  295,  295,  295,  307,  307,  311,  311,
      311,  323,  323,  349,  349,  351,  351,  364,  364,  366,
      366,  383,  383,  387,  387,  387,  400,  400,  404,  404,
      404,  423,  423,  423,  439,  439,  439,  456,  456,  456,

      467,  467,  467,   33,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566
    } ;

static yyconst flex_int16_t yy_chk[1350] =
    {   0,
        0,    1,    1,    1,    1,    1,   35,   51,   35,   51,
        1,   58,   69,    1,   69,    1,   95,    1,    1,    1,
       95,   94,    1,   58,   86,   92,   86,   92,   47,   65,
        1,   47,   65,    1,   81,   93,   96,   81,   91,    1,
       94,   97,   99,  108,    1,    2,    2,    2,    2,    2,
       91,   96,  319,   98,    2,  108,  102,    2,  102,    2,
      321,    2,    2,    2,   93,  597,    2,  115,   97,  119,
      115,  119,   98,   99,    2,   98,  131,    2,  135,  131,
      135,  147,  319,    2,  147,  151,  321,  151,    2,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,

        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    5,    5,    5,    5,    5,  163,
      596,    5,  163,    5,  300,  168,    5,  168,    5,  593,
        5,    5,    5,  180,  300,    5,  180,  184,  196,  184,
      200,  196,  200,    5,  212,  315,    5,  212,  216,  318,
      216,  228,    5,  232,  228,  232,    5,    5,    6,    6,
        6,    6,    6,  244,  315,    6,  244,    6,  592,  248,
        6,  248,    6,  318,    6,    6,    6,  260,  583,    6,

      260,  264,  276,  264,  280,  276,  280,    6,  291,  313,
        6,  291,  294,  314,  294,  313,    6,  308,  308,  314,
        6,    6,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,

        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,

       13,   13,   15,   15,   15,   15,   15,  309,  309,   15,
      316,   15,  317,  320,   15,  322,   15,  582,   15,   15,
       15,  324,  324,   15,  317,  348,  316,  348,  320,  565,
      322,   15,  325,  325,   15,  350,  316,  350,  350,  351,
       15,   15,  351,  356,  361,   15,   16,   16,   16,   16,
       16,  355,  353,   16,  357,   16,  353,  354,   16,  359,
       16,  354,   16,   16,   16,  356,  358,   16,  390,  360,
      391,  355,  358,  357,  361,   16,  366,  392,   16,  366,
      362,  359,  393,  363,   16,   16,  393,  390,  427,   16,
       17,   17,   17,   17,   17,  387,  391,   17,  387,   17,

      360,  395,   17,  362,   17,  394,   17,   17,   17,  392,
      396,   17,  363,  365,  363,  365,  365,  427,  385,   17,
      385,  385,   17,  394,  431,  397,  398,  395,   17,  396,
      421,  431,  421,   17,   18,   18,   18,   18,   18,  399,
      434,   18,  402,   18,  402,  402,   18,  428,   18,  397,
       18,   18,   18,  404,  432,   18,  404,  398,  399,  422,
      429,  423,  422,   18,  423,  428,   18,  434,  435,  432,
      563,  429,   18,  437,  435,  437,  457,   18,   19,   19,
       19,   19,   19,  438,  459,   19,  438,   19,  439,  461,
       19,  439,   19,  458,   19,   19,   19,  463,  455,   19,

      455,  466,  462,  466,  458,  457,  459,   19,  479,  478,
       19,  461,  480,  476,  463,  476,   19,  484,  483,  484,
      497,   19,   20,   20,   20,   20,   20,  462,  478,   20,
      479,   20,  481,  483,   20,  496,   20,  480,   20,   20,
       20,  530,  482,   20,  495,  497,  495,  501,  503,  514,
      503,   20,  481,  496,   20,  498,  514,  499,  515,  533,
       20,  482,  562,  530,  544,   20,   21,   21,   21,   21,
       21,  501,  542,   21,  498,   21,  499,  515,   21,  517,
       21,  533,   21,   21,   21,  552,  548,   21,  549,  544,
      517,  559,  542,  556,  560,   21,  552,  558,   21,  561,

      557,  554,  553,  551,   21,  548,  550,  549,  547,   21,
       22,   22,   22,   22,   22,  556,  559,   22,  561,   22,
      546,  543,   22,  539,   22,  537,   22,   22,   22,  535,
      534,   22,  532,  531,  529,  528,  526,  524,  523,   22,
      522,  521,   22,  520,  519,  518,  516,  513,   22,  512,
      511,  510,  508,   22,   23,   23,   23,   23,   23,  507,
      506,   23,  505,   23,  504,  502,   23,  500,   23,  494,
       23,   23,   23,  493,  492,   23,  491,  490,  489,  488,
      487,  486,  485,   23,  477,  475,   23,  474,  473,  472,
      471,  470,   23,  469,  468,  467,  465,   23,   24,   24,

       24,   24,   24,  464,  460,   24,  456,   24,  454,  452,
       24,  451,   24,  450,   24,   24,   24,  449,  447,   24,
      446,  445,  444,  442,  441,  436,  433,   24,  430,  426,
       24,  425,  420,  419,  418,  416,   24,  415,  414,  413,
      412,   24,   25,   25,   25,   25,   25,  411,  408,   25,
      407,   25,  403,  401,   25,  400,   25,  389,   25,   25,
       25,  388,  386,   25,  384,  383,  382,  381,  380,  379,
      378,   25,  377,  376,   25,  375,  374,  373,  372,  371,
       25,  370,  369,  364,  352,   25,   26,   26,   26,   26,
       26,  349,  347,   26,  346,   26,  345,  344,   26,  343,

       26,  342,   26,   26,   26,  341,  340,   26,  339,  338,
      337,  336,  335,  334,  333,   26,  332,  331,   26,  330,
      329,  328,  327,  326,   26,  323,  312,  311,  310,   26,
       27,   27,   27,   27,   27,  307,  306,   27,  305,   27,
      304,  303,   27,  302,   27,  301,   27,   27,   27,  299,
      298,   27,  297,  296,  292,  290,  289,  288,  287,   27,
      286,  285,   27,  284,  282,  277,  275,  274,   27,  273,
      272,  271,  270,   27,   28,   28,   28,   28,   28,  269,
      267,   28,  266,   28,  261,  259,   28,  258,   28,  257,
       28,   28,   28,  256,  255,   28,  254,  253,  251,  250,

      245,  243,  242,   28,  241,  240,   28,  239,  238,  237,
      235,  234,   28,  229,  227,  226,  225,   28,   29,   29,
       29,   29,   29,  224,  223,   29,  222,   29,  221,  219,
       29,  218,   29,  213,   29,   29,   29,  211,  210,   29,
      209,  208,  207,  206,  205,  203,  202,   29,  197,  195,
       29,  194,  193,  192,  191,  190,   29,  189,  187,  186,
      181,   29,   30,   30,   30,   30,   30,  179,  178,   30,
      177,   30,  176,  175,   30,  174,   30,  173,   30,   30,
       30,  171,  170,   30,  165,  164,  162,  161,  160,  159,
      158,   30,  157,  156,   30,  154,  153,  148,  146,  145,

       30,  144,  143,  142,  141,   30,   31,   31,   31,   31,
       31,  140,  137,  132,  130,   31,  129,  128,   31,  127,
       31,  126,   31,   31,   31,  125,  124,   31,  121,  116,
      114,  113,  112,  111,  110,   31,  109,  106,   31,  105,
      104,   90,   88,   82,   31,   80,   79,   78,   77,   31,
       32,   32,   32,   32,   32,   76,   75,   74,   72,   32,
       71,   66,   32,   64,   32,   63,   32,   32,   32,   62,
       61,   32,   60,   59,   56,   55,   53,   48,   46,   32,
       45,   44,   32,   43,   42,   41,   40,   38,   32,   33,
        0,    0,    0,   32,  567,  567,  567,  567,  567,  567,

      568,  568,  568,  568,  568,  568,  569,  569,  569,  569,
      569,  569,  570,  570,  570,  570,  570,  570,  571,  571,
      571,  571,  571,  571,  572,  572,  572,  572,  572,  572,
      573,  573,  573,  573,  573,  573,  574,  574,  574,  574,
      574,  574,  575,  575,  575,  575,  575,  575,  576,  576,
      576,  576,  576,  576,  577,  577,  577,  577,  577,  577,
      578,    0,  578,  578,  578,  578,  579,  579,  580,  580,
      580,  581,  581,  584,  584,  585,  585,  586,  586,  587,
      587,  588,  588,  589,  589,  589,  590,  590,  591,  591,
      591,  594,  594,  594,  595,  595,  595,  598,  598,  598,

      599,  599,  599,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566,  566,
      566,  566,  566,  566,  566,  566,  566,  566,  566
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int lyy_flex_debug;
int lyy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *lyytext;
#line 1 "lease_token.l"
/*	$Id: lease_token.l,v 1.1.1.1 2006/12/04 00:45:31 Exp $	*/
/*
 * Copyright (C) International Business Machines  Corp., 2003
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the project nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
/* Author: Shirley Ma, xma@us.ibm.com */
#line 37 "lease_token.l"

#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/time.h>
#include <sys/timeb.h>
#include <syslog.h>
#include <errno.h>
#include <sys/socket.h>
#include <arpa/inet.h>

#include <net/if.h>
#include <linux/sockios.h>
#include "queue.h"
#include "dhcp6.h"
#include "config.h"
#include "common.h"
#include "lease.h"
#include "hash.h"
#include "timer.h"

#define LEASE_ADDR_FLAG	0x01
#define LEASE_DUID_FLAG 0x02
#define LEASE_IAID_FLAG 0x04
#define LEASE_SDATE_FLAG 0x08

#define LEASE_VTIME_FLAG 0x10
#define LEASE_PTIME_FLAG 0x20
#define LEASE_RNTIME_FLAG 0x40
#define LEASE_RBTIME_FLAG 0x80

#define LEASE_HNAME_FLAG 0x100
#define LEASE_LL_FLAG 0x200

#define VALID_LEASE_FLAG(a) 					\
	((a & LEASE_ADDR_FLAG) && (a & LEASE_SDATE_FLAG) && 	\
	 (a & LEASE_VTIME_FLAG) && (a & LEASE_PTIME_FLAG) &&	\
	 (a & LEASE_IAID_FLAG) && (a & LEASE_RNTIME_FLAG) &&	\
	 (a & LEASE_RBTIME_FLAG) && (a & LEASE_DUID_FLAG))

#define YYABORT(msg) dprintf(LOG_ERR, msg " %s lineno %d.", \
		lyytext, num_lines)

#define	ABORT	do { 	\
	YYABORT("lease parse error");	\
	exit(1);	\
} while (0)

extern struct dhcp6_timer *dhcp6_lease_timo __P((void *));
extern struct dhcp6_iaidaddr client6_iaidaddr;

static int num_lines = 1;
static struct dhcp6_lease *lease_rec;
static struct client6_if client6_info;

static u_int16_t lease_flags = 0;

static int add_lease __P((struct dhcp6_iaidaddr *, struct dhcp6_lease *));
static int remove_lease __P((struct dhcp6_lease *));

 














#line 1075 "lex.lyy.c"

#define INITIAL 0
#define S_LEASE 1
#define S_PLEN 2
#define S_HNAME 3
#define S_LL 4
#define S_DUID 5
#define S_SDUID 6
#define S_IAID 7
#define S_IATYPE 8
#define S_RNTIME 9
#define S_RBTIME 10
#define S_PTIME 11
#define S_VTIME 12
#define S_DATE 13
#define S_STATE 14
#define S_IGNORE 15

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int lyylex_destroy (void );

int lyyget_debug (void );

void lyyset_debug (int debug_flag  );

YY_EXTRA_TYPE lyyget_extra (void );

void lyyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *lyyget_in (void );

void lyyset_in  (FILE * in_str  );

FILE *lyyget_out (void );

void lyyset_out  (FILE * out_str  );

int lyyget_leng (void );

char *lyyget_text (void );

int lyyget_lineno (void );

void lyyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int lyywrap (void );
#else
extern int lyywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( lyytext, lyyleng, 1, lyyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( lyyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( lyyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, lyyin))==0 && ferror(lyyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(lyyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int lyylex (void);

#define YY_DECL int lyylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after lyytext and lyyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 136 "lease_token.l"


#line 1280 "lex.lyy.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! lyyin )
			lyyin = stdin;

		if ( ! lyyout )
			lyyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			lyyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				lyy_create_buffer(lyyin,YY_BUF_SIZE );
		}

		lyy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of lyytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 567 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1304 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 138 "lease_token.l"
{;/* ignore comments */}
	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 139 "lease_token.l"
{num_lines++; BEGIN INITIAL;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 140 "lease_token.l"
{;}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 141 "lease_token.l"
{;}
	YY_BREAK
/* lease parser */
case 5:
YY_RULE_SETUP
#line 143 "lease_token.l"
{
	lease_rec = (struct dhcp6_lease *)malloc(sizeof(*lease_rec));
	if (lease_rec == NULL) {
		YYABORT("failed to allocate memory for a lease");
		ABORT;
	}
	memset(lease_rec, 0, sizeof(*lease_rec));
	memset(&client6_info, 0, sizeof(client6_info));
	lease_flags = 0;
	BEGIN S_LEASE;}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 153 "lease_token.l"
{BEGIN S_HNAME;}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 154 "lease_token.l"
{BEGIN S_LL;}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 155 "lease_token.l"
{BEGIN S_DUID;}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 156 "lease_token.l"
{BEGIN S_SDUID;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 157 "lease_token.l"
{BEGIN S_IAID;}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 158 "lease_token.l"
{BEGIN S_RNTIME;}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 159 "lease_token.l"
{BEGIN S_RBTIME;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 160 "lease_token.l"
{BEGIN S_VTIME;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 161 "lease_token.l"
{BEGIN S_PTIME;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 162 "lease_token.l"
{BEGIN S_DATE;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 163 "lease_token.l"
{BEGIN S_IGNORE;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 164 "lease_token.l"
{BEGIN S_STATE;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 165 "lease_token.l"
{if (do_iaidaddr_hash(lease_rec, &client6_info) != 0) {
		ABORT;
	  }
	  else {
		BEGIN INITIAL;
	 }
}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 172 "lease_token.l"
{
	struct in6_addr addr;
	if(inet_pton(AF_INET6, lyytext, &addr) < 1) {
		YYABORT("invalid address");
		free(lease_rec);
		ABORT;
	}
	memcpy(&lease_rec->lease_addr.addr, &addr, 
			sizeof(lease_rec->lease_addr.addr));
	lease_flags |= LEASE_ADDR_FLAG;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 182 "lease_token.l"
{BEGIN S_PLEN;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 183 "lease_token.l"
{ABORT;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 184 "lease_token.l"
{lease_rec->lease_addr.plen = (u_int8_t)atoi(lyytext);} 
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 185 "lease_token.l"
{;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 186 "lease_token.l"
{ABORT;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 187 "lease_token.l"
{strncpy(lease_rec->hostname, lyytext, sizeof(lyytext)); 
		lease_flags |= LEASE_HNAME_FLAG;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 189 "lease_token.l"
{ABORT;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 190 "lease_token.l"
{ 
	struct in6_addr addr;
	if(inet_pton(AF_INET6, lyytext, &addr) < 1) {
		YYABORT("invalid address"); 
		free(lease_rec);
		ABORT;
	}	
	memcpy(&lease_rec->linklocal, &addr, 
			sizeof(lease_rec->linklocal));
	lease_flags |= LEASE_LL_FLAG;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 200 "lease_token.l"
{ABORT;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 201 "lease_token.l"
{configure_duid(lyytext, &client6_info.clientid);
		lease_flags |= LEASE_DUID_FLAG;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 203 "lease_token.l"
{ABORT;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 204 "lease_token.l"
{configure_duid(lyytext, &client6_info.serverid);}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 205 "lease_token.l"
{ABORT;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 206 "lease_token.l"
{client6_info.iaidinfo.iaid = strtoll(lyytext, NULL, 10);
		lease_flags |= LEASE_IAID_FLAG;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 208 "lease_token.l"
{BEGIN S_IATYPE;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 209 "lease_token.l"
{ABORT;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 210 "lease_token.l"
{lease_rec->lease_addr.type = (u_int8_t)atoi(lyytext);
		client6_info.type = (u_int8_t)atoi(lyytext);}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 212 "lease_token.l"
{ABORT;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 213 "lease_token.l"
{client6_info.iaidinfo.renewtime = (u_int32_t)strtoul(lyytext, NULL, 10);
		lease_flags |= LEASE_RNTIME_FLAG;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 215 "lease_token.l"
{ABORT;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 216 "lease_token.l"
{client6_info.iaidinfo.rebindtime = (u_int32_t)strtoul(lyytext, NULL, 10);
		lease_flags |= LEASE_RBTIME_FLAG;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 218 "lease_token.l"
{ABORT;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 219 "lease_token.l"
{lease_rec->lease_addr.validlifetime = (u_int32_t)strtoul(lyytext, NULL, 10);
		lease_flags |= LEASE_VTIME_FLAG;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 221 "lease_token.l"
{ABORT;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 222 "lease_token.l"
{lease_rec->lease_addr.preferlifetime = (u_int32_t)strtoul(lyytext, NULL, 10);
		lease_flags |= LEASE_PTIME_FLAG;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 224 "lease_token.l"
{ABORT;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 225 "lease_token.l"
{lease_rec->start_date = (time_t)strtoul(lyytext, NULL, 10);
		lease_flags |= LEASE_SDATE_FLAG;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 227 "lease_token.l"
{ABORT;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 228 "lease_token.l"
{lease_rec->state = (state_t)atoi(lyytext);}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 229 "lease_token.l"
{ABORT;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 230 "lease_token.l"
{;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 232 "lease_token.l"
{ABORT;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 234 "lease_token.l"
ECHO;
	YY_BREAK
#line 1667 "lex.lyy.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(S_LEASE):
case YY_STATE_EOF(S_PLEN):
case YY_STATE_EOF(S_HNAME):
case YY_STATE_EOF(S_LL):
case YY_STATE_EOF(S_DUID):
case YY_STATE_EOF(S_SDUID):
case YY_STATE_EOF(S_IAID):
case YY_STATE_EOF(S_IATYPE):
case YY_STATE_EOF(S_RNTIME):
case YY_STATE_EOF(S_RBTIME):
case YY_STATE_EOF(S_PTIME):
case YY_STATE_EOF(S_VTIME):
case YY_STATE_EOF(S_DATE):
case YY_STATE_EOF(S_STATE):
case YY_STATE_EOF(S_IGNORE):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed lyyin at a new source and called
			 * lyylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = lyyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( lyywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * lyytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of lyylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					lyyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			lyyrestart(lyyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) lyyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 567 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 567 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 566);

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up lyytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					lyyrestart(lyyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( lyywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve lyytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void lyyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        lyyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            lyy_create_buffer(lyyin,YY_BUF_SIZE );
	}

	lyy_init_buffer(YY_CURRENT_BUFFER,input_file );
	lyy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void lyy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		lyypop_buffer_state();
	 *		lyypush_buffer_state(new_buffer);
     */
	lyyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	lyy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (lyywrap()) processing, but the only time this flag
	 * is looked at is after lyywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void lyy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	lyyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE lyy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) lyyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in lyy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) lyyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in lyy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	lyy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with lyy_create_buffer()
 * 
 */
    void lyy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		lyyfree((void *) b->yy_ch_buf  );

	lyyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a lyyrestart() or at EOF.
 */
    static void lyy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	lyy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then lyy_init_buffer was _probably_
     * called from lyyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void lyy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		lyy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void lyypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	lyyensure_buffer_stack();

	/* This block is copied from lyy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from lyy_switch_to_buffer. */
	lyy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void lyypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	lyy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		lyy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void lyyensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)lyyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in lyyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)lyyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in lyyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE lyy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) lyyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in lyy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	lyy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to lyylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       lyy_scan_bytes() instead.
 */
YY_BUFFER_STATE lyy_scan_string (yyconst char * yystr )
{
    
	return lyy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to lyylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE lyy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) lyyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in lyy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = lyy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in lyy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up lyytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		lyytext[lyyleng] = (yy_hold_char); \
		(yy_c_buf_p) = lyytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		lyyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int lyyget_lineno  (void)
{
        
    return lyylineno;
}

/** Get the input stream.
 * 
 */
FILE *lyyget_in  (void)
{
        return lyyin;
}

/** Get the output stream.
 * 
 */
FILE *lyyget_out  (void)
{
        return lyyout;
}

/** Get the length of the current token.
 * 
 */
int lyyget_leng  (void)
{
        return lyyleng;
}

/** Get the current token.
 * 
 */

char *lyyget_text  (void)
{
        return lyytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void lyyset_lineno (int  line_number )
{
    
    lyylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see lyy_switch_to_buffer
 */
void lyyset_in (FILE *  in_str )
{
        lyyin = in_str ;
}

void lyyset_out (FILE *  out_str )
{
        lyyout = out_str ;
}

int lyyget_debug  (void)
{
        return lyy_flex_debug;
}

void lyyset_debug (int  bdebug )
{
        lyy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from lyylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    lyyin = stdin;
    lyyout = stdout;
#else
    lyyin = (FILE *) 0;
    lyyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * lyylex_init()
     */
    return 0;
}

/* lyylex_destroy is for both reentrant and non-reentrant scanners. */
int lyylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		lyy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		lyypop_buffer_state();
	}

	/* Destroy the stack itself. */
	lyyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * lyylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *lyyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *lyyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void lyyfree (void * ptr )
{
	free( (char *) ptr );	/* see lyyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 234 "lease_token.l"




void
lease_parse(file)
        FILE *file;
{
	
	fseek(file, 0, 0);
	lyyin = file;
	lyylex(); 
	return;
}

int 
do_iaidaddr_hash(lease_rec, key) 
	struct dhcp6_lease *lease_rec;
	struct client6_if *key;
{
	struct dhcp6_iaidaddr *iaidaddr;
	struct dhcp6_lease *found_lease;
	struct timeb now;
	time_t offset;
	struct timeval timo;
	double d;

	if (!VALID_LEASE_FLAG(lease_flags) ||
	    (lease_rec->lease_addr.preferlifetime > lease_rec->lease_addr.validlifetime)) {
			dprintf(LOG_ERR, "parse an invalid lease %s/%d within line %d", 
				in6addr2str(&lease_rec->lease_addr.addr, 0), 
				lease_rec->lease_addr.plen, num_lines);
			return (-1);
	}
	ftime(&now);
	offset = now.time - lease_rec->start_date;
	dprintf(LOG_DEBUG, "now : %ld; offset: %ld ", now.time, offset);
	if (offset > lease_rec->lease_addr.validlifetime) {
		dprintf(LOG_INFO, "This lease addr %s/%d has been expired.", 
			in6addr2str(&lease_rec->lease_addr.addr, 0), 
			lease_rec->lease_addr.plen);
		free(lease_rec);
		return (0);
	}

	if (lease_rec->state == INVALID) {
		dprintf(LOG_INFO, "This lease addr %s/%d is invalid. Removing.",
		        in6addr2str(&lease_rec->lease_addr.addr, 0),
		        lease_rec->lease_addr.plen);
		found_lease = hash_search(lease_hash_table, &lease_rec->lease_addr);
		/* remove the previous old lease */
		if(found_lease) {
			remove_lease(found_lease);
		}
		free(lease_rec);
		return (0);
	}
	if (dhcp6_mode == DHCP6_MODE_CLIENT) {
		if (add_lease(&client6_iaidaddr, lease_rec) != 0)
			return (-1);
		else {
			memcpy(&client6_iaidaddr.client6_info, &client6_info, 
				sizeof(client6_iaidaddr.client6_info));
			dprintf(LOG_DEBUG, "hash add client iaidaddr type %d for "
				" duid %s for iaid %u",
				client6_iaidaddr.client6_info.type, 
				duidstr(&client6_iaidaddr.client6_info.clientid), 
				client6_iaidaddr.client6_info.iaidinfo.iaid);
			return (0);
		}
	}
	iaidaddr = (struct dhcp6_iaidaddr *)hash_search(server6_hash_table, key); 
	if (iaidaddr){
		if (iaidaddr->client6_info.iaidinfo.iaid != client6_info.iaidinfo.iaid ||
		    duidcmp(&iaidaddr->client6_info.clientid, &client6_info.clientid)) {
			dprintf(LOG_DEBUG, "%s" 
				"this client iaidinfo is different to others", FNAME);
			return (-1);
		}
		found_lease = hash_search(lease_hash_table, &lease_rec->lease_addr);
		/* remove the previous old lease */
		if(found_lease) {
			if (found_lease->start_date < lease_rec->start_date) {
				dprintf(LOG_DEBUG, "%s" "remove old lease %s/%d", FNAME, 
					in6addr2str(&lease_rec->lease_addr.addr, 0), 
					lease_rec->lease_addr.plen);
				/* update the client6_info too */
				memcpy(&iaidaddr->client6_info, &client6_info, 
					sizeof(iaidaddr->client6_info));
				iaidaddr->start_date = lease_rec->start_date;	
				remove_lease(found_lease);
			} else {
				free(lease_rec);
				return (0);
			}
		}
	} else {
		iaidaddr = (struct dhcp6_iaidaddr *)malloc(sizeof(*iaidaddr));
	  	if (!iaidaddr) {
			dprintf(LOG_ERR, "%s" "failed to allocate memory", FNAME);
			return (-1);
	  	}
		memset(iaidaddr, 0, sizeof(*iaidaddr));
		TAILQ_INIT(&iaidaddr->lease_list);
		/* get the client info */
		memcpy(&iaidaddr->client6_info, &client6_info, sizeof(iaidaddr->client6_info));
		if (hash_add(server6_hash_table, 
		    &iaidaddr->client6_info, iaidaddr) != 0) {
			dprintf(LOG_ERR, "%s" "hash add failed", FNAME);
			free(iaidaddr);
			return (-1);
		}
		dprintf(LOG_DEBUG, "hash add client iaidaddr %u type %d for duid %s",
			iaidaddr->client6_info.iaidinfo.iaid,
			iaidaddr->client6_info.type, 
			duidstr(&iaidaddr->client6_info.clientid)); 
	}
	if (add_lease(iaidaddr, lease_rec) != 0)
		return (-1);
	iaidaddr->state = ACTIVE;
	iaidaddr->start_date = lease_rec->start_date;	
	d = get_max_validlifetime(iaidaddr) - offset;
	timo.tv_sec = (long)d;
	timo.tv_usec = 0;
	/* update the start date and timer */
	if (!iaidaddr->timer && (iaidaddr->timer = 
	     dhcp6_add_timer(dhcp6_iaidaddr_timo, iaidaddr)) == NULL) {
			dprintf(LOG_ERR, "%s" "failed to add a timer for iaid %u",
			FNAME, iaidaddr->client6_info.iaidinfo.iaid);
	 	return (-1);
	}
	dhcp6_set_timer(&timo, iaidaddr->timer);
	return (0);
}

static int 
add_lease(iaidaddr, lease)
	struct dhcp6_iaidaddr *iaidaddr;
	struct dhcp6_lease *lease;
{
	struct timeval timo;
	struct timeb now;
	time_t offset;
	struct dhcp6_lease *found_lease;
	double d;
	/* set up timer out for lease, iaidaddr timer out will be set up in
	 * post_conf_lease */
	ftime(&now);
	offset = now.time - lease_rec->start_date;
	if (dhcp6_mode == DHCP6_MODE_CLIENT) {
		if ((found_lease = dhcp6_find_lease(iaidaddr, &lease_rec->lease_addr)) 
					!= NULL) {
			if (!(found_lease->start_date > lease_rec->start_date)) {
				dprintf(LOG_DEBUG, "%s" "remove old lease %s/%d", FNAME, 
					in6addr2str(&lease_rec->lease_addr.addr, 0), 
					lease_rec->lease_addr.plen);
				if (iaidaddr->client6_info.iaidinfo.iaid != 
						client6_info.iaidinfo.iaid) {
					dprintf(LOG_DEBUG, "%s" 
					" this lease %s client iaidinfo is different"
					" to the previous lease", 
					FNAME,  in6addr2str(&lease_rec->lease_addr.addr, 0));
					return (-1);
				}
				iaidaddr->client6_info.iaidinfo.renewtime = 
						client6_info.iaidinfo.renewtime;
				iaidaddr->client6_info.iaidinfo.rebindtime = 
						client6_info.iaidinfo.rebindtime;
				iaidaddr->start_date = lease_rec->start_date;
				remove_lease(found_lease);
			} else {
				free(lease_rec);
				return (0);
			}
		}	 
		/* if this is the first lease */
		if (TAILQ_EMPTY(&iaidaddr->lease_list)) {
			if (iaidaddr->client6_info.iaidinfo.iaid != 
					client6_info.iaidinfo.iaid) {
				dprintf(LOG_DEBUG, "%s" 
					" this lease %s client iaidinfo is different"
					" to the previous lease", 
					FNAME,  in6addr2str(&lease_rec->lease_addr.addr, 0));
				return (-1);
			}
			iaidaddr->client6_info.iaidinfo.renewtime = 
					client6_info.iaidinfo.renewtime;
			iaidaddr->client6_info.iaidinfo.rebindtime = 
					client6_info.iaidinfo.rebindtime;
			iaidaddr->start_date = lease_rec->start_date;
		}
		if (!memcmp(&iaidaddr->client6_info, &client6_info, 
				sizeof(iaidaddr->client6_info))) { 
			/* iaidaddr->start_date != lease_rec->start_date) */
			dprintf(LOG_DEBUG, "%s" " this lease %s client iaidinfo is different"
				" to the previous lease", 
				FNAME,  in6addr2str(&lease_rec->lease_addr.addr, 0));
			return (-1);
		}
	} 
	if (lease_rec->state == INVALID) {
		dprintf(LOG_DEBUG, "parse an invalid state lease %s/%d in line %d",
			in6addr2str(&lease_rec->lease_addr.addr, 0), 
			lease_rec->lease_addr.plen, num_lines);
		free(lease_rec);
		return (0);
	}
	if ((lease_rec->timer = dhcp6_add_timer(dhcp6_lease_timo, lease_rec)) == NULL) {
		dprintf(LOG_ERR, "%s" " failed to create a timer for lease %s",
			FNAME, in6addr2str(&lease_rec->lease_addr.addr, 0));
			return (-1);
	}
	if (lease_rec->lease_addr.preferlifetime > offset) {
		lease_rec->state = ACTIVE;
		d = lease_rec->lease_addr.preferlifetime - offset;
	} else {
		lease_rec->state = EXPIRED;
		d = lease_rec->lease_addr.validlifetime - offset;
	} 
	timo.tv_sec = (long)d;
	timo.tv_usec = 0;
	dhcp6_set_timer(&timo, lease_rec->timer);
	if (dhcp6_mode == DHCP6_MODE_SERVER) {
		if (hash_add(lease_hash_table, &lease_rec->lease_addr, lease_rec) != 0) {
			dprintf(LOG_ERR, "%s" "hash add lease failed for %s",
				FNAME, in6addr2str(&lease_rec->lease_addr.addr, 0));
			free(lease_rec);
			return (-1);
		}
	}
	lease_rec->iaidaddr = iaidaddr;
	lease_rec->lease_addr.status_code = DH6OPT_STCODE_UNDEFINE;
	TAILQ_INSERT_TAIL(&iaidaddr->lease_list, lease_rec, link);
	dprintf(LOG_INFO, "%s" "add lease addr %s/%d type %d to %u", 
		FNAME, in6addr2str(&lease_rec->lease_addr.addr, 0), lease_rec->lease_addr.plen,
		lease_rec->lease_addr.type, lease_rec->iaidaddr->client6_info.iaidinfo.iaid);
	return (0);
}

static int
remove_lease(lease)
	struct dhcp6_lease *lease;
{
	if (dhcp6_mode == DHCP6_MODE_SERVER) {
		if (hash_delete(lease_hash_table, &lease->lease_addr) != 0) {
			dprintf(LOG_ERR, "%s" "failed to remove an address %s from hash", 
				FNAME, in6addr2str(&lease->lease_addr.addr, 0));
			return (-1);
		}
	}
	if (lease->timer)
		dhcp6_remove_timer(lease->timer);
	TAILQ_REMOVE(&lease->iaidaddr->lease_list, lease, link);
	dprintf(LOG_INFO, "%s" "removed lease addr %s/%d from %u", 
		FNAME, in6addr2str(&lease->lease_addr.addr, 0), 
		lease->lease_addr.plen, lease->iaidaddr->client6_info.iaidinfo.iaid);
	free(lease);
	return 0;
}

