#
# Copyright 2005  Hon Hai Precision Ind. Co. Ltd.
#  All Rights Reserved.
# No porti

#For Compiler Option, add by Jasmine Yang, 03/27/2006
CONFIG_PPTP=y
#CONFIG_BPA=y
CONFIG_RIP=y
CONFIG_NEW_WANDETECT=y
#Foxconn added by Max Ding, 11/25/2008 for multi_language, use pppoe2
CONFIG_SINGLE_PROCESS_PPPOE=y
MPOE_ENABLE_FLAG=y
CONFIG_STATIC_PPPOE=y

#water, 10/30/2008, @samba
ifeq ($(PROFILE),WNR3500U)
SAMBA_ENABLE_FLAG=y
CONFIG_NTFS_3G=y
CONFIG_MTOOLS=y
FTP_ACCESS_USB_FLAG=y
endif
ifeq ($(PROFILE),WNR3500L)
SAMBA_ENABLE_FLAG=y
CONFIG_NTFS_3G=y
CONFIG_MTOOLS=y
FTP_ACCESS_USB_FLAG=y
CONFIG_L2TP=y
endif

ifeq ($(PROFILE),WNDR4500REV)
SAMBA_ENABLE_FLAG=y
CONFIG_NTFS_3G=y
#CONFIG_MTOOLS=y /* Foxconn, makred by MJ., for 3400v2 downsizing., 2011.02.21.  */
FTP_ACCESS_USB_FLAG=y
CONFIG_DLNA=y
CONFIG_L2TP=y
CONFIG_IGMP_PROXY=y
CONFIG_TIMEMACHINE=y
endif

ifeq ($(PROFILE),R4500)
SAMBA_ENABLE_FLAG=y
CONFIG_NTFS_3G=y
#CONFIG_MTOOLS=y /* Foxconn, makred by MJ., for 3400v2 downsizing., 2011.02.21.  */
FTP_ACCESS_USB_FLAG=y
CONFIG_DLNA=y
CONFIG_L2TP=y
CONFIG_IGMP_PROXY=y
CONFIG_TIMEMACHINE=y
endif

ifeq ($(PROFILE),WNDR4500v2)
SAMBA_ENABLE_FLAG=y
CONFIG_NTFS_3G=y
#CONFIG_MTOOLS=y /* Foxconn, makred by MJ., for 3400v2 downsizing., 2011.02.21.  */
FTP_ACCESS_USB_FLAG=y
CONFIG_DLNA=y
CONFIG_L2TP=y
CONFIG_IGMP_PROXY=y
CONFIG_TIMEMACHINE=y
CONFIG_REMOTE_SMB_CONF=y
endif

ifeq ($(PROFILE),WNDR3300v2)
SAMBA_ENABLE_FLAG=y
CONFIG_NTFS_3G=y
CONFIG_MTOOLS=y
FTP_ACCESS_USB_FLAG=y
endif

INCLUDE_IPV6_FLAG=y

ifeq ($(PROFILE),MBRN3300H)
ENABLE_PPP_DEBUG=y
endif
