#ifndef MK1MF_BUILD
  /* auto-generated by crypto/Makefile for crypto/cversion.c */
  #define CFLAGS "mipsel-linux-uclibc-gcc -fPIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DOPENSSL_NO_KRB5 -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer  -Wall -DSHA1_ASM -DMD5_ASM -DRMD160_ASM"
  #define PLATFORM "mipsel-uclibc"
  #define DATE "Tue Mar 18 16:14:24 CET 2014"
#endif
