/* This file is automatically generated with "make include/build_env.h". DO NOT EDIT */

#ifndef _BUILD_ENV_H
#define _BUILD_ENV_H

#define BUILD_ENV_UNAME "Linux localhost.localdomain 2.6.27.41-170.2.117.fc10.i686.PAE #1 SMP Thu Dec 10 10:48:30 EST 2009 i686 i686 i386 GNU/Linux"
#define BUILD_ENV_DATE "Mon Aug 13 08:42:52 CST 2012"
#define BUILD_ENV_SRCDIR "/home/jack/WNDR4500v2_Beta/V1.0.0.10_0810_GPL/WNDR4500v2-V1.0.0.8_1.0.4_src/ap/gpl/samba-3.0.13/source"
#define BUILD_ENV_BUILDDIR "/home/jack/WNDR4500v2_Beta/V1.0.0.10_0810_GPL/WNDR4500v2-V1.0.0.8_1.0.4_src/ap/gpl/samba-3.0.13/source"
#define BUILD_ENV_USER "jack"
#define BUILD_ENV_HOST "localhost.localdomain"
#define BUILD_ENV_COMPILER "mipsel-linux-uclibc-gcc"
#endif /* _BUILD_ENV_H */
